{
  "name": "vscode-azure-iot-studio",
  "displayName": "Azure IoT Studio",
  "description": "Azure IoT studio for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "vsciot-vscode",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/iotstudio.config.json",
    "onCommand:azureiotstudio.initializeProject",
    "onCommand:azureiotstudio.azureProvision",
    "onCommand:azureiotstudio.azureDeploy",
    "onCommand:azureiotstudio.deviceCompile",
    "onCommand:azureiotstudio.deviceUpload",
    "onCommand:azureiotstudio.deviceConnectionStringConfig"
  ],
  "main": "./out/extension",
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/arduino.json"
      },
      {
        "language": "c",
        "path": "./snippets/arduino.json"
      }
    ],
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      },
      {
        "command": "azureiotstudio.initializeProject",
        "title": "Initialize Project",
        "category": "IoTStudio"
      },
      {
        "command": "azureiotstudio.azureProvision",
        "title": "Azure Provision",
        "category": "IoTStudio"
      },
      {
        "command": "azureiotstudio.azureDeploy",
        "title": "Azure Deploy",
        "category": "IoTStudio"
      },
      {
        "command": "azureiotstudio.deviceCompile",
        "title": "Device Compile",
        "category": "IoTStudio"
      },
      {
        "command": "azureiotstudio.deviceUpload",
        "title": "Device Upload",
        "category": "IoTStudio"
      },
      {
        "command": "azureiotstudio.deviceConnectionStringConfig",
        "title": "Config Device Connection String",
        "category": "IoTStudio"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "check": "gts check",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/fs-plus": "^3.0.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/lodash": "^4.14.91",
    "gts": "^0.5.1",
    "typescript": "^2.6.2",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "azure-iothub": "^1.2.3",
    "eventemitter2": "^5.0.0",
    "fs-plus": "^3.0.1",
    "lodash": "^4.17.4"
  }
}
