{
  "name": "vscode-iot-dev-env",
  "displayName": "VSCode Azure IoT dev env",
  "description": "Azure IoT dev env for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "vsciot-vscode",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/iotdevenv.config.json",
    "onCommand:iotdevenv.initializeProject",
    "onCommand:iotdevenv.azureProvision",
    "onCommand:iotdevenv.azureDeploy",
    "onCommand:iotdevenv.deviceCompile",
    "onCommand:iotdevenv.deviceUpload",
    "onCommand:iotdevenv.deviceConnectionStringConfig",
    "onCommand:iotdevenv.examples"
  ],
  "main": "./out/extension",
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/arduino.json"
      },
      {
        "language": "c",
        "path": "./snippets/arduino.json"
      }
    ],
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      },
      {
        "command": "iotdevenv.initializeProject",
        "title": "Initialize Project",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.azureProvision",
        "title": "Azure Provision",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.azureDeploy",
        "title": "Azure Deploy",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.deviceCompile",
        "title": "Device Compile",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.deviceUpload",
        "title": "Device Upload",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.deviceConnectionStringConfig",
        "title": "Config Device Connection String",
        "category": "IoTDev"
      },
      {
        "command": "iotdevenv.examples",
        "title": "Examples",
        "category": "IoTDev"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "check": "gts check",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/fs-plus": "^3.0.0",
    "@types/lodash": "^4.14.91",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/request-promise": "^4.1.39",
    "@types/unzip": "^0.1.0",
    "gts": "^0.5.1",
    "typescript": "^2.6.2",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "azure-iothub": "^1.2.3",
    "eventemitter2": "^5.0.0",
    "fs-plus": "^3.0.1",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "unzip": "^0.1.11"
  }
}
