{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${CROSS_ROOT}/**",
                "/work/azure-iot-sdk-c/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
