{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
        "lib": [
            "es6",
            "es2017",
            "dom"
        ]
	},
    "files": [
        "typedjson.test.ts"
    ]
}
