{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Arduino Verify",
          "type": "shell",
          "command": "echo ${input:echoPrompt}"
      }
  ],
  "inputs": [
      {
          "id": "echoPrompt",
          "type": "command",
          "command": "arduino.verify",
      }
  ]
}